PacletObject[
  <|
    "Name" -> "CoffeeLiqueur/SplatMesh",
    "Description" -> "A tiny library for importing/exporting .spz files, manipulating and rendering Gaussian splats (using spark.js library)",
    "Creator" -> "CoffeeLiqueur",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PublisherID" -> "CoffeeLiqueur",
    "License" -> "MIT",
    "PrimaryContext" -> "CoffeeLiqueur`Workshop`SplatMesh`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"CoffeeLiqueur`Workshop`SplatMesh`", "SplatMesh.wl"},
          {"CoffeeLiqueur`Workshop`SplatMesh`Parser`", "Parser.wl"}
        }
      },
      {
        "Javascript",
        "Root" -> {"Assets", "Spark", "kernel.js"}
      },
      {
        "Javascript Bundle",
        "Root" -> {"Assets", "Bundle", "bundle.js"}
      }
    }
  |>
]
